// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D255AC50486D3F9007BF209 /* RedPill */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* RedPill */,
		);
		codeSenseManager = C0F75DD514649D3000BC0085 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342139164;
			PBXWorkspaceStateSaveDate = 342139164;
		};
		perUserProjectItems = {
			C0F75E201464A08900BC0085 /* PBXTextBookmark */ = C0F75E201464A08900BC0085 /* PBXTextBookmark */;
			C0F75E211464A08900BC0085 /* PBXTextBookmark */ = C0F75E211464A08900BC0085 /* PBXTextBookmark */;
			C0F75E4B1464A62F00BC0085 /* PBXTextBookmark */ = C0F75E4B1464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E4C1464A62F00BC0085 /* PBXTextBookmark */ = C0F75E4C1464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E4D1464A62F00BC0085 /* PBXTextBookmark */ = C0F75E4D1464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E4E1464A62F00BC0085 /* PBXTextBookmark */ = C0F75E4E1464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E4F1464A62F00BC0085 /* PBXTextBookmark */ = C0F75E4F1464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E501464A62F00BC0085 /* PBXTextBookmark */ = C0F75E501464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E511464A62F00BC0085 /* PBXTextBookmark */ = C0F75E511464A62F00BC0085 /* PBXTextBookmark */;
			C0F75E521464A62F00BC0085 /* PBXTextBookmark */ = C0F75E521464A62F00BC0085 /* PBXTextBookmark */;
		};
		sourceControlManager = C0F75DD414649D3000BC0085 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 422}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	32DBCFA80370C50100C91783 /* RedPill_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8D255AC50486D3F9007BF209 /* RedPill */ = {
		activeExec = 0;
	};
	C0F75DD414649D3000BC0085 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C0F75DD514649D3000BC0085 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0F75DEC14649DBA00BC0085 /* MatrixMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 650}}";
			sepNavSelRange = "{957, 187}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	C0F75DF114649DBA00BC0085 /* MatrixStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2682, 1337}";
		};
	};
	C0F75DF214649DBA00BC0085 /* MatrixStrip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6562, 1090}";
		};
	};
	C0F75DF314649DBA00BC0085 /* MatrixStripParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 1773}";
		};
	};
	C0F75DF514649DBA00BC0085 /* MatrixTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3600, 1375}";
		};
	};
	C0F75DF614649DBA00BC0085 /* MatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 808}";
		};
	};
	C0F75DF714649DBA00BC0085 /* MatrixView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 6825}}";
			sepNavSelRange = "{10274, 15}";
			sepNavVisRange = "{9955, 1553}";
		};
	};
	C0F75E201464A08900BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C0F75E211464A08900BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* RedPill_Prefix.pch */;
		name = "RedPill_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	C0F75E4B1464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF114649DBA00BC0085 /* MatrixStrip.h */;
		name = "MatrixStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2682;
	};
	C0F75E4C1464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF214649DBA00BC0085 /* MatrixStrip.m */;
		name = "MatrixStrip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 6562;
	};
	C0F75E4D1464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF314649DBA00BC0085 /* MatrixStripParams.h */;
		name = "MatrixStripParams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 586;
	};
	C0F75E4E1464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF514649DBA00BC0085 /* MatrixTexture.m */;
		name = "MatrixTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3600;
	};
	C0F75E4F1464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF614649DBA00BC0085 /* MatrixView.h */;
		name = "MatrixView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 1647;
	};
	C0F75E501464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DF714649DBA00BC0085 /* MatrixView.m */;
		name = "MatrixView.m: 290";
		rLen = 15;
		rLoc = 10274;
		rType = 0;
		vrLen = 1553;
		vrLoc = 9955;
	};
	C0F75E511464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DEC14649DBA00BC0085 /* MatrixMacros.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	C0F75E521464A62F00BC0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F75DEC14649DBA00BC0085 /* MatrixMacros.h */;
		name = "MatrixMacros.h: 22";
		rLen = 187;
		rLoc = 957;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
}
